
server {
    listen 80;
    server_name _;
    charset utf-8;

    root /usr/src/app/public;
    index index.php index.html index.htm;

    gzip on;
    gzip_types text/css text/javascript
               application/x-javascript application/javascript
               application/json;
    gzip_min_length 1k;
    # gzip_disable "msie6";

    # リクエストボディのバッファリングの関する設定
    client_max_body_size 8m;
    client_body_buffer_size 16k;
    client_body_temp_path /dev/shm/nginx_client_body_temp;

    # アップストリームサーバからのレスポンスのバッファリングに関する設定
    proxy_buffering on;
    proxy_buffer_size 8k;
    proxy_buffers 64 8k;
    proxy_max_temp_file_size 1024m;
    proxy_temp_path /dev/shm/nginx_proxy_temp;

    # タイムアウトに関する設定
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;

    # Rewrite FuelPHP
    location / {
        if (-f $request_filename) {
            expires 30d;
            break;
        }
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?q=$1 last;
        }
    }

    location ~ \.php$ {
        # FastCGI サーバへリクエストをプロキシする
        # fastcgi_pass  app:9000;
        fastcgi_pass  unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include       fastcgi_params;

        # FastCGI サーバに渡されるべきパラメータを設定
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    }

    location /assets {
        alias /usr/src/app/public/assets;
    }
}
